spring.application.name=promanage
server.port=8088
# Formato de data para serialização (Respostas JSON)
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false
 
# Formato de data para desserialização (Recebimento de dados)
spring.mvc.format.date=dd/MM/yyyy

# Configurações de Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/promanage
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate (Criação Automática de Tabelas com Base nos Models)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create 
#Recria tudo do Zero ao iniciar a aplicação

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Pool de Conexões
spring.sql.init.mode=always
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=5

# Mostrar as Queries SQL no Console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
